<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LyonPalme - Partenaire - Maintenance</title>
  <link rel="stylesheet" href="css/Partenaire.css">


</head>
<style>
	
	h4 {
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: -.2px;
    text-align: center;
    color : #42e0d2;
}

a:link,
a:visited {
    text-decoration: none;
}

a {
    color: inherit;
    transition: .2s ease;
}

a:hover {
    text-decoration: none;
    color: #42e0d2;
}

a.read-more {
    color: #42e0d2;
    font-weight: 700;
    text-transform: uppercase;
}

a.read-more:hover {
    color: #222;
}

h1 {
	color: #42e0d2;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
}

</style>
<body>

<!-- partial:index.partial.html -->
<div class="seaContainer">
	<div class="container">
		<div class="row">
			<h1>Page en cours de maintenance</h1>
			<h4><a href="index.html">Cliquez ici pour Revenir à l'accueil</a></h4>
		</div>
	</div>

  <div class="submarine__container">
    <div class="light"></div>
    <div class="submarine__periscope"></div>
    <div class="submarine__periscope-glass"></div>
    <div class="submarine__sail">
      <div class="submarine__sail-shadow dark1">
      </div>
      <div class="submarine__sail-shadow light1"></div>
      <div class="submarine__sail-shadow dark2"></div>
    </div>
    <div class="submarine__body">
      <div class="submarine__window one">

      </div>
      <div class="submarine__window two">

      </div>
      <div class="submarine__shadow-dark"></div>
      <div class="submarine__shadow-light"></div>
      <div class="submarine__shadow-arcLight"></div>
    </div>
    <div class="submarine__propeller">
      <div class="propeller__perspective">
      <div class="submarine__propeller-parts darkOne"></div>
      <div class="submarine__propeller-parts lightOne"></div>
      </div>        
    </div>
  </div>
  <div class="bubbles__container">
    <span class="bubbles bubble-1"></span>
    <span class="bubbles bubble-2"></span>
    <span class="bubbles bubble-3"></span>
    <span class="bubbles bubble-4"></span>
  </div>
  <div class="ground__container">
    <div class="ground ground1">
      <span class="up-1"></span>
      <span class="up-2"></span>
      <span class="up-3"></span>
      <span class="up-4"></span>
      <span class="up-5"></span>
      <span class="up-6"></span>
      <span class="up-7"></span>
      <span class="up-8"></span>
      <span class="up-9"></span>
      <span class="up-10"></span>
    </div>
    <div class="ground ground2">
      <span class="up-1"></span>
      <span class="up-2"></span>
      <span class="up-3"></span>
      <span class="up-4"></span>
      <span class="up-5"></span>
      <span class="up-6"></span>
      <span class="up-7"></span>
      <span class="up-8"></span>
      <span class="up-9"></span>
      <span class="up-10"></span>
      <span class="up-11"></span>
      <span class="up-12"></span>
      <span class="up-13"></span>
      <span class="up-14"></span>
      <span class="up-15"></span>
      <span class="up-16"></span>
      <span class="up-17"></span>
      <span class="up-18"></span>
      <span class="up-19"></span>
      <span class="up-20"></span>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
